논리주소란?/q1/text,empty,0
물리주소란?/q2/text,empty,0
주소결속이란?/q3/text,empty,0
논리주소와물리주소의차이점은?/q4/text,empty,0
컴파일시점결속이란?/q5/text,empty,0
적재시점결속이란?/q6/text,empty,0
실행시점결속이란?/q7/text,empty,0
MMU란?/q8/text,empty,0
실행시점결속의장점은?/q9/text,empty,0
메모리경영기법의종류란?/q10/text,empty,0
분할방법이란?/q11/text,empty,0
페이징이란?/q12/text,empty,0
세그먼테이션이란?/q13/text,empty,0
가상메모리란?/q14/text,empty,0
고정분할은?/q15/text,empty,0
가변분할은?/q16/text,empty,0
분할방법의단점은?/q17/text,empty,0
페이징의장점이란?/q18/text,empty,0
페이징의단점이란?/q19/text,empty,0
페이지테이블이란?/q20/text,empty,0
가상메모리의장점이란?/q21/text,empty,0
단편화란?/q22/text,empty,0
내부단편화란?/q23/text,empty,0
외부단편화란?/q24/text,empty,0
